sonar.projectKey=guillaum.mouchet_projet-indu-log_AYgFpmkLOjWVUVw5Omtd
sonar.qualitygate.wait=true
sonar.python.coverage.reportPaths \
=Projet/coverage.xml
sonar.coverage.exclusions= \
**/tests/**,Projet/setup.py