sonar.projectKey=guillaum.mouchet_projet-indu-log_AYgFpmkLOjWVUVw5Omtd
sonar.qualitygate.wait=true
sonar.python.coverage.reportPaths=./coverage.xml
sonar.coverage.exclusions=**/tests/**,setup.py, Projet/logger/logger.py